<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="170dp"
        android:onClick="clickboton"
        android:text="ExtraerTexto" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="177dp"
        android:layout_height="95dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="106dp"
        android:layout_marginTop="13dp"

        android:src="@drawable/hola"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="142dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="132dp"
        android:layout_marginTop="188dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="223dp"
        android:layout_height="176dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="282dp" />

    <Button
        android:id="@+id/btnProgress"
        android:layout_width="298dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="530dp"
        android:layout_marginBottom="25dp"
        android:text="Detectar Rostro" />

    <Button
        android:id="@+id/tomarr"
        android:layout_width="76dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="311dp"
        android:layout_marginTop="530dp"
        android:layout_marginBottom="255dp"
        android:text="Tomar" />
</RelativeLayout>